<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>전체 카테고리</title>
<style>
body {font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;}
a {text-decoration:none;color:#000}
#foodCategorySection {position:absolute;top:0;left:0;right:0;z-index:200}
#foodCategorySection .inner:after{display:block;content:'';clear:both;}
div.food_category {width:138px;float:left;height:430px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-top:1px solid #ccc;}
div.food_category:first-child {border-left:1px solid #ccc}
div.food_category h3 {font-weight:bold;font-size:12px;line-height:16px;}
div.food_category ul {padding-top:4px;list-style:none;margin:0;padding:0}
div.food_category ul li {padding:5px 10px 0 10px}
</style>
</head>
<body>
<div id="foodCategorySection">
	<div class="inner" style="position:relative;margin:0 auto;padding:20px 0 15px;width:1080px;display:block;text-align:center">
		<div class="food_category">
			<h3>가공식품</h3>
			<ul>
				<li><a href="#">생수/음료/탄산수</a></li>
				<li><a href="#">커피/녹차/차</a></li>
				<li><a href="#">과자/시리얼</a></li>
				<li><a href="#">초콜릿/캔디/껌</a></li>
				<li><a href="#">우유/요구르트/치즈/아이스크림</a></li>
				<li><a href="#">라면/컵라면/면식품</a></li>
				<li><a href="#">즉석밥/카레짜장/즉석식품</a></li>
				<li><a href="#">참치캔/통조림류</a></li>
				<li><a href="#">간장/고추장/장류</a></li>
				<li><a href="#">식용유/참기름/파스타/소스</a></li>
				<li><a href="#">밀가루/설탕/소금/조미료</a></li>
				<li><a href="#">견과류</a></li>
				<li><a href="#">안주류</a></li>
				<li><a href="#">주류</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>냉장/냉동/반찬/간편식</h3>
			<ul>
				<li><a href="#">햄/어묵/맛살/면류 냉장식품</a></li>
				<li><a href="#">만두/피자/냉동식품</a></li>
				<li><a href="#">김치</a></li>
				<li><a href="#">단무지/반찬</a></li>
				<li><a href="#">떡/특산물음식</a></li>
				<li><a href="#">식빵/잼/베이커리</a></li>
				<li><a href="#">간편가정식</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>건강/친환경 식품</h3>
			<ul>
				<li><a href="#">홍삼/인삼/건강즙</a></li>
				<li><a href="#">꿀/로얄제리</a></li>
				<li><a href="#">건강식품(성분별)</a></li>
				<li><a href="#">다이어트/헬스보조식품</a></li>
				<li><a href="#">한차/건강차재료</a></li>
				<li><a href="#">친환경 가공식품</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>정육/계란류</h3>
			<ul>
				<li><a href="#">알류</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>쌀/잡곡</h3>
			<ul>
				<li><a href="#">쌀</a></li>
				<li><a href="#">찹쌀/현미/흑미</a></li>
				<li><a href="#">콩/보리</a></li>
				<li><a href="#">수수/조/깨/잡곡</a></li>
				<li><a href="#">혼합곡/기능성잡곡</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>채소</h3>
			<ul>
				<li><a href="#">두부/콩나물</a></li>
			</ul>
		</div>
		<div class="food_category">
			<h3>수산물/해산물/건어물</h3>
			<ul>
				<li><a href="#">조미김/생김</a></li>
				<li><a href="#">건오징어/어포/육포</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>